type={
	type="frame_border_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_entity_top"
		position={
			0.000 0.000 2700.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_bottom_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_bottom_entity_bottom"
		position={
			0.000 0.000 -140.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_logo_entity"
	use_animation=no
	scale=300.000000
	always_visible=yes
	object={
		name="frame_border_logo_entity_top"
		position={
			3000.000 0.000 2700.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="Diaz_Household_entity"
	use_animation=no
	scale=0.500000
	always_visible=yes
	object={
		name="Diaz_Household"
		position={
			1821.680 10.000 585.800 
		}
		rotation={
			0.000 45.000 0.000 
		}
	}
}
type={
	type="butterfly_castle_entity"
	use_animation=no
	scale=0.250000
	always_visible=yes
	object={
		name="butterfly_castle"
		position={
			1704.370 10.000 597.130 
		}
		rotation={
			0.000 45.000 0.000 
		}
	}
	object={
		name="butterfly_castle"
		position={
			1825.500 10.000 578.100 
		}
		rotation={
			0.000 -45.000 0.000 
		}
	}
}
