on_actions = {
	on_startup = {
		effect = {
			every_country = {
				country_event = welcome.0
			}
			MEW = {
				set_variable  = {
					var = eclipsa_cold
					value = 0
				}
				set_variable  = {
					var = mew_prog
					value = 0
				}
				set_variable  = {
					var = mew_trad
					value = 0
				}
				set_variable  = {
					var = mew_neut
					value = 0
				}
				set_variable  = {
					var = mew_us_inf
					value = 0
				}
				country_event = { id = visnov_trigger.4 hours = 1 }
				country_event = { id = cleaving.7 days = 0 }
				country_event = { id = MEW_birthday.1 days = 225 } #Star's 16th, on December 30th 2017
				country_event = { id = MEW_birthday.2 days = 193 } #Marco's 16th, on Novemeber 28th 2017
				set_global_flag = mina_free_flag
			}
			CHL = {
				country_event = { id = cleaved_nations.8 days = 7 }
			}
			
		}
	}
	on_declare_war = {
	}
	on_capitulation = {
		effect = {
			if = {
				limit = { # Eclipsa's Mewni Falls
					ROOT = { original_tag = MEW }
				}
				FROM = { news_event = mewni_civwar_news.3 }
			}
			if = {
				limit = { # Moon's Mewni Falls
					ROOT = { original_tag = MON }
				}
				FROM = { news_event = mewni_civwar_news.4 }
			}
			if = {
				limit = { # Marco's Mewni Falls
					ROOT = { original_tag = MAR }
				}
				FROM = { news_event = mewni_civwar_news.5 }
			}
		}
	}
	
}