on_actions = {
	on_startup = {
		effect = {
			every_country = {
				country_event = welcome.0
				country_event = { id = kids_age.0 days = 2190} #6 years. The kids will be about 21 by this time
			}
			MEW = {
				set_variable  = {
					var = eclipsa_cold
					value = 0
				}
				set_variable  = {
					var = mew_prog
					value = 0
				}
				set_variable  = {
					var = mew_trad
					value = 0
				}
				set_variable  = {
					var = mew_neut
					value = 0
				}
				set_variable  = {
					var = mew_us_inf
					value = 0
				}
				country_event = { id = visnov_trigger.4 hours = 1 }
				country_event = { id = cleaving.7 days = 0 }
				country_event = { id = MEW_birthday.1 days = 225 } #Star's 16th, on December 30th 2017
				country_event = { id = MEW_birthday.2 days = 193 } #Marco's 16th, on Novemeber 28th 2017
				set_global_flag = mina_free_flag
			}
			CHL = {
				country_event = { id = cleaved_nations.8 days = 7 }
			}
			
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					tag = SPT
					FROM = { tag = MIN }
				}
				news_event = SPT_news_event.3
			}
			if = {
				limit = {
					tag = MIN
					FROM = { tag = SPT }
				}
				news_event = SPT_news_event.3
			}
		}
	}
	on_capitulation = {
		effect = {
			if = {
				limit = { # Eclipsa's Mewni Falls
					ROOT = { original_tag = MEW }
				}
				FROM = { news_event = mewni_civwar_news.3 }
			}
			if = {
				limit = { # Moon's Mewni Falls
					ROOT = { original_tag = MON }
				}
				FROM = { news_event = mewni_civwar_news.4 }
			}
			if = {
				limit = { # Marco's Mewni Falls
					ROOT = { original_tag = MAR }
				}
				FROM = { news_event = mewni_civwar_news.5 }
			}
			if = {
				limit = { # Mina Falls to Septarsis
					ROOT = { original_tag = MIN }
					FROM  = { tag = SPT }
				}
				FROM = {
					news_event = SPT_news_event.4
					country_event = SPT_event.2
				}
			}
			if = {
				limit = { # Septarsis Falls to Mina
					ROOT = { original_tag = SPT }
					FROM  = { tag = MIN }
				}
				FROM = {
					news_event = MIN_news_event.3 
					country_event = MIN_event.1
				}
			}
		}
	}
	
}