TST = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}

CHI = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}

USA = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}

CAL={
	color = rgb { 255  221  71 }
	color_ui = rgb { 255  221  71 }
}

BAY={
	color = rgb { 255  221  71 }
	color_ui = rgb { 255  221  71 }
}

VAL={
	color = rgb { 255  221  71 }
	color_ui = rgb { 255  221  71 }
}

SOC={
	color = rgb { 255  221  71 }
	color_ui = rgb { 255  221  71 }
}

MST={
	color = rgb { 21 111 10 }
	color_ui = rgb { 21 111 10 }
}

SPT={
	color = rgb { 79  30  110 }
	color_ui = rgb { 79  30  110 }
}

CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 233  59  59 }
}

MEX = {
	color = rgb { 104  152  83 }
	color_ui = rgb { 104  152  83 }
}

OCE = {
	color = rgb { 0  1  146 }
	color_ui = rgb { 0  1  146 }
}

CLE = {
	color = rgb { 0  0  0 }
	color_ui = rgb { 0  0  0 }
}

MEW = {
	color = rgb { 101 255 255 }
	color_ui = rgb { 101 255 255 }
}

MAR = {
	color = rgb { 0 135 135 }
	color_ui = rgb { 0 135 135 }
}

MTR = {
	color = rgb { 100 175 215 }
	color_ui = rgb { 100 175 215 }
}

KGT = {
	color = rgb { 186 229 231 }
	color_ui = rgb { 186 229 231 }
}

VSL = {
	color = rgb { 73 93 229 }
	color_ui = rgb { 73 93 229 }
}

MIN = {
	color = rgb { 167 113 177 }
	color_ui = rgb { 167 113 177 }
}

MDM = {
	color = rgb { 0 1 146 }
	color_ui = rgb { 0 1 146 }
}

JOH = {
	color = rgb { 140 255 255 }
	color_ui = rgb { 140 255 255 }
}

MON = {
	color = rgb { 140 255 255 }
	color_ui = rgb { 140 255 255 }
}

PIG = {
	color = rgb { 180 255 255 }
	color_ui = rgb { 180 255 255 }
}

TRT = {
	color = rgb { 50 125 125 }
	color_ui = rgb { 50 125 125 }
}

SPI = {
	color = rgb { 50 125 165 }
	color_ui = rgb { 50 125 165 }
}

CUB = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}

BAH = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 204 255 204 }
}

DOM = {
	color = rgb { 152  130  250 }
	color_ui = rgb { 152  130  250 }
}

HAI = {
	color = rgb { 200  130  191 }
	color_ui = rgb { 200  130  191 }
}

JAM = {
	color = rgb { 125 200 100 }
	color_ui = rgb { 125 200 100 }
}

DEN = {
	color = rgb { 153  116  93 }
	color_ui = rgb { 153  116  93 }
}

RUS = {
	color = rgb { 72 143 68 }
	color_ui = rgb { 72 143 68 }
}

######-

LAS = {
	color = rgb { 240 58 182 }
	color_ui = rgb { 240 58 182 }
}

NAV = {
	color = rgb { 240 176 58 }
	color_ui = rgb { 240 176 58 }
}

FRG = {
	color = rgb { 21 111 10 }
	color_ui = rgb { 21 111 10 }
}

AVA = {
	color = rgb { 21 111 10 }
	color_ui = rgb { 21 111 10 }
}

PTK = {
	color = rgb { 21 111 10 }
	color_ui = rgb { 21 111 10 }
}

STS = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

PNY = {
	color = rgb { 99 239 255 }
	color_ui = rgb { 99 239 255 }
}

CHL = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

NCH = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

NEV = {
	color = rgb { 241 255 82 }
	color_ui = rgb { 241 255 82 }
}

ACH = {
	color = rgb { 100 175 215 }
	color_ui = rgb { 100 175 215 }
}

FLD = {
	color = rgb { 220 220 255 }
	color_ui = rgb { 220 220 255 }
}

WRA = {
	color = rgb { 255 46 46 }
	color_ui = rgb { 255 46 46 }
}

