guiTypes = {
	containerWindowType = {
		name = "visnov_window"
		size = { width = 960 height = 540 }
		position = { x= 0 y= 0 }
		Orientation = center
		Origo = center
		moveable = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_visnov_frame"
		}
			
		iconType = {
			name = "visnov_bg_image"
			quadTextureSprite = "visnov_bg_image_scripted_loc"
			position = { x = 15 y = 16 }
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "visnov_dialog_box"
			position = { x = 3 y = -16 }
			size = { width = 925 height=144 }
			Orientation = center_down
			Origo = center_down
			#alwaystransparent = yes
			
			iconType = {
				name = "GFX_visnov_dialog_box_name"
				quadTextureSprite ="GFX_visnov_dialog_box"
			}
			
			iconType = {
				name = "GFX_visnov_portrait_img_name"
				quadTextureSprite ="visnov_portrait_image_scripted_loc"
			}
			
			iconType = {
				name = "GFX_visnov_portrait_name"
				quadTextureSprite ="GFX_visnov_portrait_bg"
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "Visnov Caption"
				position = {  x = 145 y = 0}
				font = "hoi4_visnov_caption_font"
				text = "[visnov_variable_text_speaker]"
				maxWidth = 1000
				maxHeight = 300
				fixedsize = yes
				format = left
				Orientation = upper_left
			}
			
			instantTextBoxType = {
				name = "Visnov Text"
				position = {  x = 145 y = 40}
				font = "hoi4_visnov_font"
				text = "[visnov_variable_text_speech]"
				maxWidth = 630
				maxHeight = 100
				fixedsize = yes
				format = left
				Orientation = upper_left
			}
			
			buttonType = {
				name = "visnov_next_slide_button"
				position = {  x = -155 y = 0}
				quadTextureSprite ="GFX_next_slide_button"
				Orientation = upper_right
			}	
			
			containerWindowType = {
				name = "decisions_container"
				position = { x = 0 y = 0 }
				size = { width = 925 height=144 }
				Orientation = center_down
				Origo = center_down
				
				buttonType = {
					name = "visnov_decs1_button"
					position = {  x = -180 y = -130}
					quadTextureSprite ="GFX_visnov_decs_button"
					Orientation = center
				}
			
				instantTextBoxType = {
					name = "visnov_decs1_text"
					position = {  x = -175 y = -122}
					font = "hoi4_visnov_font"
					text = "[visnov_variable_dec1_text_scripted_loc]"
					alwaystransparent = yes
					maxWidth = 335
					maxHeight = 40
					fixedsize = yes
					format = center
					Orientation = center
				}
				
				buttonType = {
					name = "visnov_decs2_button"
					position = {  x = -180 y = -180}
					quadTextureSprite ="GFX_visnov_decs_button"
					Orientation = center
				}
			
				instantTextBoxType = {
					name = "visnov_decs2_text"
					position = {  x = -175 y = -172}
					font = "hoi4_visnov_font"
					text = "[visnov_variable_dec2_text_scripted_loc]"
					alwaystransparent = yes
					maxWidth = 335
					maxHeight = 40
					fixedsize = yes
					format = center
					Orientation = center
				}
				
				buttonType = {
					name = "visnov_decs3_button"
					position = {  x = -180 y = -230}
					quadTextureSprite ="GFX_visnov_decs_button"
					Orientation = center
				}
			
				instantTextBoxType = {
					name = "visnov_decs3_text"
					position = {  x = -175 y = -222}
					font = "hoi4_visnov_font"
					text = "[visnov_variable_dec3_text_scripted_loc]"
					alwaystransparent = yes
					maxWidth = 335
					maxHeight = 40
					fixedsize = yes
					format = center
					Orientation = center
				}
			}

		}
	}
}