division_template = {
	name = "Vassal Host"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	priority = 1
}

units = {
	
	division = {
		name = "Vassal Host"
		location = 3464#3476
		division_template = "Vassal Host"
		start_experience_factor = 0
	}
	
	division = {
		name = "Vassal Host"
		location = 3464#3476
		division_template = "Vassal Host"
		start_experience_factor = 0
	}
	
	division = {
		name = "Vassal Host"
		location = 3464#3476
		division_template = "Vassal Host"
		start_experience_factor = 0
	}
	
	division = {
		name = "Vassal Host"
		location = 3464#3476
		division_template = "Vassal Host"
		start_experience_factor = 0
	}

}