division_template = {
	name = "Royal Garrisons"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Peasant Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Knightly Party"

	regiments = {
		knight = { x = 0 y = 0 }
		knight = { x = 0 y = 1 }
		knight = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 2
}

units = {
	
	division = {
		name = "Vassal Levy"
		location = 3476
		division_template = "Royal Garrisons"
		start_experience_factor = 0
	}
	
	division = {
		name = "Peasant Recruits"
		location = 3476
		division_template = "Peasant Militia"
		start_experience_factor = 0
	}
	
	division = {
		name = "Peasant Recruits"
		location = 1616
		division_template = "Peasant Militia"
		start_experience_factor = 0
	}
	
	division = {
		name = "Peasant Recruits"
		location = 3458
		division_template = "Peasant Militia"
		start_experience_factor = 0
	}
	
	division = {
		name = "Vassal Levy"
		location = 3403
		division_template = "Royal Garrisons"
		start_experience_factor = 0
	}
	
	division = {
		name = "Peasant Recruits"
		location = 3403
		division_template = "Peasant Militia"
		start_experience_factor = 0
	}
	
	division = {
		name = "Peasant Recruits"
		location = 3403
		division_template = "Peasant Militia"
		start_experience_factor = 0
	}

}